#---</DRAMA/RE-ENTRY/reentry.stv/1.2>----------------------<BF/HTG>-<05/2013>---
#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ##      
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #     
#    #####    ####   ######           #    #  #####   ######  # ## #  ######    
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #    
# ___######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#           ESA DEBRIS RISK ASSESSMENT AND MITIGATION ANALYSIS TOOL
#
#-------------------------------------------------------------------------------
#                 ---- DRAMA ( Re-entry Analysis  V 1.2 ) ----               
#-------------------------------------------------------------------------------
#  reentry.stv contains the final object positions (at demise or ground impact),
#  computed by the DRAMA Re-entry Analysis.                                     
#-------------------------------------------------------------------------------
#  Run identifier  (max. 6 characters)
#
#  sara    
#
#-------------------------------------------------------------------------------
#  Comment lines (...); don't use the following characters:  ; !
#  DRAMA-2.0                                                                     
#  Re-Entry Survival and Risk Analysis                                           
#
#-------------------------------------------------------------------------------
#  Name   Shape    Material   Lon[deg] Lat[deg] Alt[km]  Dst[km]    Time[s]
#--------------------------------------------------------------------------
 Parent   Cylinder n/a           0.000    0.000   0.000  0.00000    0.00000    
 TCU      Box      AA7075      -55.375    5.636   0.000  21.3234    195.615    
 PCU      Box      AA7075      -55.363    5.580   0.000  15.1318    234.717    
 BCDR     Box      AA7075      -55.367    5.596   0.000  16.9010    221.225    
 BCU      Box      AA7075      -55.354    5.539   0.000  10.6116    286.916    
 PPDU     Box      AA7075      -55.363    5.578   0.000  14.9772    236.436    
 Batt     Box      AA7075      -55.391    5.708   0.000  29.2758    166.935    
 Decoder  Box      AA7075      -55.362    5.573   0.000  14.3821    241.618    
 CTU      Box      AA7075      -55.374    5.629   0.000  20.4710    199.585    
 RTU      Box      AA7075      -55.369    5.605   0.000  17.8673    214.691    
 MBU      Box      AA7075      -55.358    5.555   0.000  12.3580    262.961    
 TRU      Box      AA7075      -55.371    5.616   0.000  19.0551    207.004    
 X-PND    Box      AA7075      -55.367    5.596   0.000  16.8433    221.257    
 MTR      Cylinder A316        -55.377    5.643   0.000  21.9842    191.795    
 ACC      Box      AA7075      -55.365    5.587   0.000  15.8838    228.520    
 MRU      Box      AA7075      -55.357    5.552   0.000  12.0546    266.781    
 PDU      Box      AA7075      -55.362    5.576   0.000  14.7053    238.772    
 GYRE     Box      AA7075      -55.355    5.544   0.000  11.1718    278.475    
 RWL      Cylinder A316        -55.367    5.595   0.000  16.7489    221.875    
 RWE      Box      AA7075      -55.360    5.563   0.000  13.2519    252.804    
 STRE     Box      AA7075      -55.361    5.570   0.000  13.9762    245.232    
 STR      Box      AA7075      -55.366    5.591   0.000  16.2346    225.539    
 Tank     Sphere   TIAl6V4     -55.346    5.504   0.000  6.90741    367.797    
 Thrsts   Cylinder Inconel     -55.361    5.569   0.000  13.8486    246.003    
 PL1      Cylinder AA7075      -55.401    5.757   0.000  34.8476    154.520    
 PLE1     Box      AA7075      -55.372    5.618   0.000  19.2733    205.961    
 PL2      Box      AA7075      -55.426    5.874   0.000  47.8409    136.751    
 PLE2     Box      AA7075      -55.376    5.639   0.000  21.6362    193.821    
 PL3      Box      AA7075      -55.368    5.603   0.000  17.7599    215.916    
 PLE3     Box      AA7075      -55.360    5.566   0.000  13.6221    248.963    
 PL4a     Cylinder AA7075      -55.395    5.726   0.000  31.1437    161.846    
 PL4b     Cylinder AA7075      -55.401    5.754   0.000  34.1652    155.119    
 PLE3a    Box      AA7075      -55.376    5.639   0.000  21.6362    193.821    
 PLE3b    Box      AA7075      -55.363    5.579   0.000  15.0427    235.693    
 PLE3c    Box      AA7075      -55.343    5.493   0.000  5.66787    411.767    
#---eof-------------------------------------------------------------------eof---
