#---</DRAMA/RE-ENTRY/reentry.inp/1.0>----------------------<TL/HTG>-<04/2004>---
#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ##      
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #     
#    #####    ####   ######           #    #  #####   ######  # ## #  ######    
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #    
# ___######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#           ESA DEBRIS RISK ASSESSMENT AND MITIGATION ANALYSIS TOOL
#                                                                               
#-------------------------------------------------------------------------------
#                 ---- DRAMA ( Re-entry Analysis  V 1.0 ) ----               
#-------------------------------------------------------------------------------
#  reentry.inp specifies the initial re-entry conditions and the S/C model.
#-------------------------------------------------------------------------------
#  Run identifier  (max. 6 characters)
#
  sara
#
#-------------------------------------------------------------------------------
#  Comment lines (...); don't use the following characters:  ; !
  DRAMA-2.0
  Re-Entry Survival and Risk Analysis
#
#-------------------------------------------------------------------------------
#  Initial Orbit Conditions:
#
#  Epoch (UTC)
#
  2015/07/22 ! 2004/01/01      [YYYY/MM/DD]
  08:19:26.606000 ! 00:00:00.000    [HH:MM:SS.SSS]
#
#  Coordinate System (COS):
#
  1
#
#  0: Cartesian Inertial
#  1: Keplerian
#  2: Cartesian Earth Fixed
#  3: Trajectory Earth Fixed
#
#                                       COS:
#  State Vector: |    -0-    |    -1-    |    -2-    |    -3-     |  
#-------------------------------------------------------------------------------
  6518.39134792        ! x  [km]   | a   [km]  | x  [km]   | h   [km]   |
  0.000297116162389        ! y  [km]   | e   [-]   | y  [km]   | lat [deg]  |
  97.9883698195        ! z  [km]   | i   [deg] | z  [km]   | lng [deg]  |
  4.98339168001      ! vx [km/s] | ran [deg] | vx [km/s] | v   [km/s] |
  278.031202349      ! vy [km/s] | aop [deg] | vy [km/s] | gam [deg]  |
  166.779720217      ! vz  km/s] | tan [deg] | vz [km/s] | azm [deg]  |
#
# x,y,z    - Cartesian position vector
# vx,vy,vz - Cartesian velocity vector
# a        - Semi major axis
# e        - Eccentricity
# i        - Inclination
# ran      - Right ascension of ascending node
# aop      - Argument of perigee
# tan      - True anomaly
# h        - Geodetic altitude
# lat,lng  - Geographic latitude, longitude
# v        - Aerodynamic velocity, relative to the rotating atmosphere
# gam      - Aerodynamic flight path angle, relative to the rotating atmosphere
# azm      - Aerodynamic azimuth angle, relative to the rotating atmosphere
#
#-------------------------------------------------------------------------------
#  Parent Object Definition:
#
#  Name      Shape      No.  Width/Diam.   Length   Height    Mass      Material
#                                [m]         [m]      [m]     [kg]
#-------------------------------------------------------------------------------
  'Parent'  'Cylinder'   1       1.7         4.8      0.0    1200.0    'n/a'
  'SolarP'  'Plate'      2       2.0         2.0      0.0      20.0    'n/a'
#
#-------------------------------------------------------------------------------
#  Child Objects Definition:
#
#  Name      Shape      No.  Width/Diam.   Length   Height    Mass      Material
#                                [m]         [m]      [m]     [kg]
#-------------------------------------------------------------------------------
  TCU       Box          1      0.52        0.38      0.27     33.0     'AA7075'
  PCU       Box          1      0.23        0.18      0.16      5.0     'AA7075'
  BCDR      Box          1      0.57        0.31      0.18     19.0     'AA7075'
  BCU       Box          1      0.3         0.2       0.14      4.0     'AA7075'
  PPDU      Box          1      0.41        0.32      0.17     13.0     'AA7075'
  Batt      Box          1      0.54        0.4       0.21     50.0     'AA7075'
  Decoder   Box          1      0.26        0.2       0.19      6.0     'AA7075'
  CTU       Box          1      0.4         0.25      0.25     17.0     'AA7075'
  RTU       Box          1      0.32        0.27      0.25     13.5     'AA7075'
  MBU       Box          1      0.24        0.22      0.09      4.0     'AA7075'
  TRU       Box          2      0.2         0.2       0.15      6.7     'AA7075'
  X-PND     Box          2      0.23        0.17      0.13      5.0     'AA7075'
  MTR       Cylinder     3      0.025       0.74      0.0      2.2     'A316'
  ACC       Box          1      0.26        0.22      0.13      6.5     'AA7075'
  MRU       Box          1      0.29        0.16      0.12      3.5     'AA7075'
  PDU       Box          1      0.39        0.3       0.16     11.3     'AA7075'
  GYRE      Box          2      0.26        0.2       0.08      3.3     'AA7075'
  RWL       Cylinder     4      0.31        0.05      0.0      6.1     'A316'
  RWE       Box          2      0.22        0.22      0.12      4.5     'AA7075'
  STRE      Box          3      0.2         0.16      0.12      3.3     'AA7075'
  STR       Box          3      0.2         0.12      0.12      3.0     'AA7075'
  Tank      Sphere       1      0.45        0.048     0.0      5.5     'TIAl6V4'
  Thrsts    Cylinder     12     0.032       0.13      0.0      0.3     'Inconel'
  PL1       Cylinder     1      0.5         0.66      0.0     94.0     'AA7075'
  PLE1      Box          1      0.4         0.25      0.24     15.5     'AA7075'
  PL2       Box          1      0.5         0.5       0.5    160.0     'AA7075'
  PLE2      Box          1      0.4         0.25      0.24     18.0     'AA7075'
  PL3       Box          2      0.9         0.4       0.4     45.0     'AA7075'
  PLE3      Box          1      0.25        0.23      0.12      5.3     'AA7075'
  PL4a      Cylinder     4      0.17        0.35      0.0     13.4     'AA7075'
  PL4b      Cylinder     4      0.12        0.22      0.0      6.9     'AA7075'
  PLE3a     Box          1      0.4         0.25      0.24     18.0     'AA7075'
  PLE3b     Box          1      0.35        0.21      0.19      8.0     'AA7075'
  PLE3c     Box          1      0.32        0.22      0.09      1.9     'AA7075'
#
#---eof-------------------------------------------------------------------eof---
